<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lesrooster_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    tools:context=".LesroostersActivity" >

    <EditText 
        android:id="@+id/gekozen_klas_string"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:hint="@string/geef_klas_message" />
    
    <Button 
        android:id="@+id/lesrooster_weergeven_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_bekijk"
        android:onClick="vulLesrooster" />
</LinearLayout>