<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/dagSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:entries="@array/weekdagen" />
    
    <Button 
        android:id="@+id/downloadOpnieuwButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="downloadOpnieuw" 
        android:text="@string/vernieuwen"/>
   
     <ListView
        android:id="@+id/listViewLesrooster"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
     
</LinearLayout>