<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/eersteRij"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:background="@drawable/textview_selector" 
        android:onClick="openLesroosters" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="60dp"
          	android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:src="@drawable/lessenrooster" 
            android:contentDescription="@+string/desc"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_vertical"
            android:textSize="20sp"
            android:text="@string/button_lesroosters" />
         
		
    </LinearLayout>
	<View
	    android:id="@+id/eerstelijn"
	    android:layout_width="fill_parent"
	    android:layout_height="1dip"
	    android:background="@color/green_accent"
	    android:layout_below="@+id/eersteRij"
	/>	
    <LinearLayout
        android:id="@+id/tweedeRij"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="openWeekmenu" 
        android:background="@drawable/textview_selector" 
        android:layout_below="@+id/eerstelijn" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:src="@drawable/restaurant" 
            android:contentDescription="@string/desc" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_vertical"
            android:textSize="20sp"
            android:text="@string/button_weekmenu" />
    </LinearLayout>
    <View
	    android:id="@+id/tweedelijn"
	    android:layout_width="fill_parent"
	    android:layout_height="1dip"
	    android:background="@color/green_accent"
	    android:layout_below="@+id/tweedeRij"
	/>	
    <LinearLayout
        android:id="@+id/derdeRij"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="openInfo" 
        android:background="@drawable/textview_selector" 
        android:layout_below="@+id/tweedelijn" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:src="@drawable/info"
            android:contentDescription="@string/desc" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_vertical"
            android:textSize="20sp"
            android:text="@string/button_info" />
        
    </LinearLayout>
	<View
	    android:id="@+id/derdelijn"
	    android:layout_width="fill_parent"
	    android:layout_height="1dip"
	    android:background="@color/green_accent"
	    android:layout_below="@+id/derdeRij"
	/>
	<LinearLayout
        android:id="@+id/vierdeRij"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="openKalender" 
        android:background="@drawable/textview_selector" 
        android:layout_below="@+id/derdelijn" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="60dp"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:src="@drawable/kalender"
            android:contentDescription="@string/desc" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_vertical"
            android:textSize="20sp"
            android:text="@string/button_kalender" />
        
    </LinearLayout>
	<View
	    android:id="@+id/vierdelijn"
	    android:layout_width="fill_parent"
	    android:layout_height="1dip"
	    android:background="@color/green_accent"
	    android:layout_below="@+id/vierdeRij"
	/>
    <com.google.android.gms.ads.AdView 
        				android:id="@+id/adView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        ads:adUnitId="ca-app-pub-9643427369143894/6739888360"
                        ads:adSize="BANNER"/>
    
</RelativeLayout>


