<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:id="@+id/eersteRij" >
        
        <Button
	        android:id="@+id/button_lesroosters"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="2"
	        android:text="@string/button_lesroosters"  
	        android:onClick="openLesroosters" />
        
		<Button
		    android:id="@+id/button_info"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:onClick="openInfo"
		    android:text="@string/button_info" />  
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@+id/eersteRij"
		android:id="@+id/tweedeRij">
        
        <Button
        android:id="@+id/button_weekmenu"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="@string/button_weekmenu"  
        android:onClick="openWeekmenu" />
        
         
    </LinearLayout>
	
    <com.google.android.gms.ads.AdView 
        				android:id="@+id/adView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        ads:adUnitId="ca-app-pub-9643427369143894/6739888360"
                        ads:adSize="BANNER"/>
</RelativeLayout>
