<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtLesnaam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/txtLesuren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/txtLokaal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/txtLeerkracht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    
</LinearLayout>
