Weken AJ,Semester,Trimester (3*9),Trimester (10+9+9),Blokken,Datum,Activiteit
1,1,1,1,1,16/09/2013,Start AJ 13-14
2,2,2,2,2,23/09/2013,Vr 27/09 Academische opening
3,3,3,3,3,30/09/2013, 
4,4,4,4,4,7/10/2013, 
5,5,5,5,5,14/10/2013, 
6,6,6,6,6,21/10/2013, 
7, ,Herfstvakantie, , ,28/10/2013,Vr 01/11 Allerheiligen
8,7,7,7,7,4/11/2013, 
9,8,8,8,1,11/11/2013,Ma11/11 Wapenstilstand
10,9,9,9,2,18/11/2013,Wo 20/11 Infoavond ouders
11,10,1,10,3,25/11/2013, 
12,11,2,1,4,2/12/2013, 
13,12,1,2,5,9/12/2013, 
14,13,2,1,6,16/12/2013, 
15, ,Kerstvakantie, , ,23/12/2013,Wo 25/12 Kerstmis
16, , , , ,30/12/2013, 
17,14,3,2,7,6/01/2014,SID-in West-Vlaanderen: 9 t/m 11 januari
18,1,4,3,1,13/01/2014, 
19,2,5,4,2,20/01/2014,SID-in Oost-Vlaanderen: 23 t/m 25 januari
20,3,6,5,3,27/01/2014, 
21,1,7,6,4,3/02/2014,SID-in Vl.-Brabant en Bruss. HG: 6 t/m 8 februari
22,2,8,7,5,10/02/2014,Do 13/2 PXL-Jobevent
23,3,9,8,6,17/02/2014,
24,4,1,9,7,24/02/2014,SID-in Limburg: 20 t/m 22 februari
25, ,Krokusvakantie, , ,3/03/2014,
26,5,2,1,1,10/03/2014,SID-in Antwerpen: 13 t/m 15 maart
27,6,1,2,2,17/03/2014, 
28,7,2,1,3,24/03/2014, 
29,8,3,2,4,31/03/2014, 
30, ,Paasvakantie, , ,7/04/2014, 
31, , , , ,14/04/2014,Zo 20/04 Pasen
32,9,4,3,5,21/04/2014,Ma 21/04 Paasmaandag
33,10,5,4,6,28/04/2014,Do 01/05 Feest vd arbeid <br> Vr 02/05 brugdag
34,11,6,5,7,5/05/2014, 
35,12,7,6,1,12/05/2014, 
36,13,8,7,2,19/05/2014, 
37,14,9,8,3,26/05/2014,Do 29/05 O.L.H. Hemelvaart <br> Vr 30/05 brugdag
38,1,1,9,4,2/06/2014, 
39,2,2,1,5,9/06/2014,Ma 09/06 Pinkstermaandag
40,3,3,2,6,16/06/2014, 
41,4,4,3,7,23/06/2014, 
42, , , , ,30/06/2014 
43, ,Zomervakantie, , ,7/07/2014,Vr 11/07 Vlaamse feestdag
44, , , ,14/07/2014, 
45, , , , ,21/07/2014,Ma 21/07 Nationale feestdag
46, , , , ,28/07/2014, 
47, , , , ,4/08/2014, 
48, , , , ,11/08/2014,Vr 15/08 O.L.V. Hemelvaart
49, , , ,1,18/08/2014,Ma 18/08 aanvang zittijd 2
50, , , ,2,25/08/2014, 
51, , , ,3,1/09/2014, 
52, , , ,4,8/09/2014,Vr 12/09 einde zittijd 2
1, , , ,1,15/09/2014, 
2, , , ,2,22/09/2014, 